deploy:
  
  
  ## - chmod 400 $SSH_PRIVATE_KEY
  
  before_script:
    
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - chmod 400 "$SSH_PRIVATE_KEY"
    - ssh-add "$SSH_PRIVATE_KEY"
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

   
    - export IMAGE_NAME=$CI_REGISTRY_IMAGE/$MICRO_SERVICE
    - export IMAGE_TAG=$SERVICE_VERSION
  script:
   - scp -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ./docker-compose.yaml ubuntu@141.95.1.90:/home/ubuntu
   - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@141.95.1.90 "  
     docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&
     export COMPOSE_PROJECT_NAME=$MICRO_SERVICE &&
     export DC_IMAGE_NAME=$IMAGE_NAME &&
     export DC_IMAGE_TAG=$IMAGE_TAG &&
     export DC_APP_PORT=$SERVICE_PORT &&
     docker compose down &&
     docker compose up -d" 
